; NEED A RESTAR APPLICATION TO REFRESH PARAMETERS
[CAMERA_SETTINGS]
CAMERA=1
AUTO_FOCUS=39
AUTO_EXPLOSURE=21
QF_INTERVAL=100

; REAL TIME SETTINGS
[DEUBG]
DEBUG_QUERY_FRAME=C:\IMAGES\debug.bmp
DEBUG_QF_ENABLE=false

[FID_1]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF FIDUCIAL
FID_REF=C:\IMAGES\FIDUCIALES\fid_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=20
ROI_Y=230

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=120
ROI_Height=120

; THRESHOLD MATCHING FIDUCIAL
SCORE=.90

[FID_2]
FID_REF=C:\IMAGES\FIDUCIALES\fid_2.bmp
ROI_X=230
ROI_Y=0
ROI_Width=120
ROI_Height=120
SCORE=.90

[FID_3]
FID_REF=C:\IMAGES\FIDUCIALES\fid_3.bmp
ROI_X=310
ROI_Y=330
ROI_Width=75
ROI_Height=100
SCORE=.90

[FID_4]
FID_REF=C:\IMAGES\FIDUCIALES\fid_4.bmp
ROI_X=510
ROI_Y=90
ROI_Width=75
ROI_Height=100
SCORE=.90


; SCRIPT
; DECLARING CRD NAMES
[CRD_NAME]
CRD_1=PCB_1
CRD_2=PCB_2
CRD_3=PCB_3
CRD_4=PCB_4
CRD_5=PCB_5
CRD_6=PCB_6
CRD_7=PCB_7
CRD_8=PCB_8
CRD_9=PCB_9
CRD_10=PCB_10
CRD_11=PCB_11
CRD_12=PCB_12
CRD_13=PCB_13
CRD_14=PCB_14
CRD_15=PCB_15

;DECLARING SCRIPT, PER EACH CRD DECLARED WE NEED TO ADD A KEY FOR EACH ONE AND DECLARE ALL VARIABLES NEEDED TO EXECUTE TEST OF IT
[PCB_1]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=450
ROI_Y=270

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90

[PCB_2]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=502
ROI_Y=174

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_3]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=502
ROI_Y=70

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_4]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=403
ROI_Y=70

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90

[PCB_5]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=403
ROI_Y=177

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_6]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=403
ROI_Y=280

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_7]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=305
ROI_Y=70

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_8]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=305
ROI_Y=175

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_9]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=305
ROI_Y=282

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_10]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=205
ROI_Y=70

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_11]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=205
ROI_Y=175

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90


[PCB_12]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=205
ROI_Y=285

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90

[PCB_13]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=110
ROI_Y=70

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90

[PCB_14]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=110
ROI_Y=175

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90

[PCB_15]
; IMAGE REFERENCE NEEDED TO EXECUTE THE MATCHING OF IMAGE
IMG_REF=C:\IMAGES\IMG_REF\IMG_REF_1.bmp

;REGION OF INTEREST X AND Y COORDINATES
ROI_X=110
ROI_Y=285

; WIDTH AND HEIGHT OF THE ROI
ROI_Width=50
ROI_Height=30

; ALGORITM_TYPE  OPS1 = PIXEL_COUNT OPS2 = MATCH_REF
ALGORITM_TYPE=PIXEL_COUNT
UPPER_LIMIT=50
LOWER_LIMIT=10
SCORE=.90













